kirobo-web3-lib: EthTransferResponseDto
Module: dto/EthTransfersDto
Interface EthTransferResponseDto
Hierarchy
EthTransferResponseDto
Index
Properties
collect
createdAt
deposit
expires
fees
from
id
message
retrieve
salt
secretHash
state
to
token
txid
updatedAt
value
Properties
collect
collect: EthCollectInfo
createdAt
createdAt: Date
create date-time
deposit
deposit: EthDepositInfo
expires
expires: { at?: Date; block?: number }
Type declaration
Optional at?: Date
Optional block?: number
fees
fees: string
the transfer fees in wei
tjs-type
string
from
from: string
senders address
tjs-type
string
id
id: string
hints for the id generator in the format 'algorithm;data'
tjs-type
string
message
message: string
free text to be attached to this transfer
tjs-type
string
retrieve
retrieve: EthRetrieveInfo
salt
salt: string
salt use to encrypt collect transaction
tjs-type
string
secretHash
secretHash: string
hash use to verify recipient pass code
tjs-type
string
state
state: EthTransferState
to
to: string
the destination address
tjs-type
string
Optional token
token: EthTokenInfo
the coin used (wei if not exist)
txid
txid: string
updatedAt
updatedAt: Date
update date-time
tjs-type
Date
value
value: string
the transfer amount in wei
tjs-type
string
