kirobo-web3-lib: EthTransferCreateDto
Module: dto/EthTransfersDto
Interface EthTransferCreateDto
Hierarchy
EthTransferCreateRequestDto
EthTransferCreateDto
EthTransferUpdateRequestDto
EthTransferData
Index
Properties
createdAt
deposit
expires
fees
from
message
salt
secretHash
state
to
token
txid
updatedAt
value
Properties
createdAt
createdAt: Date
create date-time
deposit
deposit: EthDepositInfo
Inherited from EthTransferCreateRequestDto.deposit
expires
expires: { at?: Date; block?: number }
Type declaration
Optional at?: Date
Optional block?: number
fees
fees: string
Inherited from EthTransferCreateRequestDto.fees
the transfer fees in wei
tjs-type
string
from
from: string
Inherited from EthTransferCreateRequestDto.from
senders address
tjs-type
string
message
message: string
Inherited from EthTransferCreateRequestDto.message
free text to be attached to this transfer
tjs-type
string
salt
salt: string
Inherited from EthTransferCreateRequestDto.salt
secretHash
secretHash: string
Inherited from EthTransferCreateRequestDto.secretHash
hash use to verify recipient pass code
tjs-type
string
state
state: EthTransferState
Inherited from EthTransferCreateRequestDto.state
to
to: string
Inherited from EthTransferCreateRequestDto.to
the destination address
tjs-type
string
Optional token
token: EthTokenInfo
Inherited from EthTransferCreateRequestDto.token
txid
txid: string
Inherited from EthTransferCreateRequestDto.txid
updatedAt
updatedAt: Date
Inherited from EthTransferCreateRequestDto.updatedAt
update date-time
tjs-type
Date
value
value: string
Inherited from EthTransferCreateRequestDto.value
the transfer amount in wei
tjs-type
string
