kirobo-web3-lib: IWeb3ReactContext
Module: hooks/useWeb3
Interface IWeb3ReactContext<T>
Type parameters
T
Hierarchy
IWeb3ReactContext
Index
Properties
activate
active
address
chainId
connect
connector
disconnect
error
library
Properties
activate
activate: (connector: AbstractConnector, onError?: (error: Error) => void, throwErrors?: boolean) => Promise<void>
Type declaration
(connector: AbstractConnector, onError?: (error: Error) => void, throwErrors?: boolean): Promise<void>
Parameters
connector: AbstractConnector
Optional onError: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Optional throwErrors: boolean
Returns Promise<void>
active
active: boolean
Optional address
address: null | string
Optional chainId
chainId: number
connect
connect: (connectorName: Connectors, params?: IConnectParams) => Promise<void>
Type declaration
(connectorName: Connectors, params?: IConnectParams): Promise<void>
Parameters
connectorName: Connectors
Optional params: IConnectParams
Returns Promise<void>
Optional connector
connector: ConnectorType
disconnect
disconnect: () => void
Type declaration
(): void
Returns void
Optional error
error: Error
library
library: T
