kirobo-web3-lib: DrawerContent
Module: stores/account
Enumeration DrawerContent
Index
Enumeration members
BACKUP
CREATE_HEIR
CREATE_WALLET
DELETE_BACKUP
EDIT_HEIR
MOVE
MOVE_TOKENS
NONE
RESET_BACKUP_TIMER
SEND
SEND_TOKENS
START_INHERITANCE_TIMER
START_TIMER
WALLET_SETTINGS
Enumeration members
BACKUP
BACKUP: = "backup"
CREATE_HEIR
CREATE_HEIR: = "createHeir"
CREATE_WALLET
CREATE_WALLET: = "createWallet"
DELETE_BACKUP
DELETE_BACKUP: = "delete_backup"
EDIT_HEIR
EDIT_HEIR: = "editHeir"
MOVE
MOVE: = "move"
MOVE_TOKENS
MOVE_TOKENS: = "moveTokens"
NONE
NONE: = "none"
RESET_BACKUP_TIMER
RESET_BACKUP_TIMER: = "resetBackupTimer"
SEND
SEND: = "send"
SEND_TOKENS
SEND_TOKENS: = "sendTokens"
START_INHERITANCE_TIMER
START_INHERITANCE_TIMER: = "startInheritanceTimer"
START_TIMER
START_TIMER: = "startTimer"
WALLET_SETTINGS
WALLET_SETTINGS: = "walletSettings"
