kirobo-web3-lib: dto
Module dto
Index
References
EthErc20ResponseDto
EthTokenInfo
EthTransactionInformation
EthTransferCreateDto
EthTransferCreateRequestDto
EthTransferData
EthTransferPatchDto
EthTransferResponseDto
EthTransferSearchRequestDto
EthTransferUpdateDto
EthTransferUpdateRequestDto
PaymentRequest
TransferFees
References
EthErc20ResponseDto
Re-exports EthErc20ResponseDto
EthTokenInfo
Re-exports EthTokenInfo
EthTransactionInformation
Re-exports EthTransactionInformation
EthTransferCreateDto
Re-exports EthTransferCreateDto
EthTransferCreateRequestDto
Re-exports EthTransferCreateRequestDto
EthTransferData
Re-exports EthTransferData
EthTransferPatchDto
Re-exports EthTransferPatchDto
EthTransferResponseDto
Re-exports EthTransferResponseDto
EthTransferSearchRequestDto
Re-exports EthTransferSearchRequestDto
EthTransferUpdateDto
Re-exports EthTransferUpdateDto
EthTransferUpdateRequestDto
Re-exports EthTransferUpdateRequestDto
PaymentRequest
Re-exports PaymentRequest
TransferFees
Re-exports TransferFees
