mobx-react-lite: index
Module: kirobo-web3-lib
Module index
Index
References
AVAILABLE_RPC_URLS
Account
AccountContext
AccountStoreType
ApprovedCmd
ApprovedCmdParams
Callback
ChainIds
CmdPersistanceStatus
CmdStatus
CollectCmd
CollectCmdParams
ConnectCmd
Connectors
ContractProvider
DepositCmd
DepositCmdParams
DeviceInfo
DeviceInfoData
DisconnectCmd
DispatchOnChainContract
DrawerContent
ERC20Token
ERC20TokenItem
ERC20Tokens
Error
EthErc20ResponseDto
EthTokenInfo
EthTransactionInformation
EthTransferCreateDto
EthTransferCreateRequestDto
EthTransferData
EthTransferPatchDto
EthTransferResponseDto
EthTransferSearchRequestDto
EthTransferUpdateDto
EthTransferUpdateRequestDto
FetchCmd
FetchCmdParams
IAccountStore
IConnectParams
IHeir
IInAppWalletConnector
IKiroTokenItem
IOnChainTokens
ISafeTransferItem
IStakingItem
ITransaction
ITransactionReceipt
ITransactionReceiptSnapshotIn
ITransactionSnapshotIn
ITransactionSnapshotOut
ITransactionType
ITransferItem
ITransfers
IWeb3ReactContext
IconArrowLeft
IconArrowRight
IconBackup
IconClose
IconCopy
IconDashboard
IconExclamation
IconHistory
IconInheritance
IconLogoOnly
IconLogoWithTagline
IconLogout
IconMaximize
IconTrash
IconTrustFund
IconX
ImageShield
InAppWalletConnector
KiroToken
KiroboProps
KiroboProvider
LogoAnt
LogoBNB
LogoChainlink
LogoDai
LogoEthereum
LogoSUSHI
LogoUNI
LogoUSDT
NetworkConnectorArguments
OnChainContractState
OnChainToken
PaymentRequest
RPC_URLS
RetrieveCmd
RetrieveCmdParams
SafeTransfer
SendCmd
SendCmdParams
Staking
Token
TokenType
TransactionType
Transfer
TransferFees
Transfers
UseSecureStorageEmptyRes
UseSecureStorageRes
Web3Provider
Web3ProviderUpdater
accountStore
configureReactotronDebugging
etherToWei
formatEther
formatSecondsToTime
getRate
isValidAddress
timestampWithTimeoutInSecondsToTimeLeftInSeconds
tokens
useAccount
useBackup
useBalances
useConnect
useContract
useCreateOnChainContract
useCurrentMutableState
useDisconnect
useDispatchContract
useInheritance
useLocalStorage
useNewBlockSubscribe
usePrevious
usePreviousExisted
useProcessTransactions
useRegularWallet
useSecureStorage
useSetupOnChainContract
useTransactions
useWallet
useWeb3
useWhatChangedDev
weiToEther
Functions
observer
References
AVAILABLE_RPC_URLS
Re-exports AVAILABLE_RPC_URLS
Account
Re-exports Account
AccountContext
Re-exports AccountContext
AccountStoreType
Re-exports AccountStoreType
ApprovedCmd
Re-exports ApprovedCmd
ApprovedCmdParams
Re-exports ApprovedCmdParams
Callback
Re-exports Callback
ChainIds
Re-exports ChainIds
CmdPersistanceStatus
Re-exports CmdPersistanceStatus
CmdStatus
Re-exports CmdStatus
CollectCmd
Re-exports CollectCmd
CollectCmdParams
Re-exports CollectCmdParams
ConnectCmd
Re-exports ConnectCmd
Connectors
Re-exports Connectors
ContractProvider
Re-exports ContractProvider
DepositCmd
Re-exports DepositCmd
DepositCmdParams
Re-exports DepositCmdParams
DeviceInfo
Re-exports DeviceInfo
DeviceInfoData
Re-exports DeviceInfoData
DisconnectCmd
Re-exports DisconnectCmd
DispatchOnChainContract
Re-exports DispatchOnChainContract
DrawerContent
Re-exports DrawerContent
ERC20Token
Re-exports ERC20Token
ERC20TokenItem
Re-exports ERC20TokenItem
ERC20Tokens
Re-exports ERC20Tokens
Error
Re-exports Error
EthErc20ResponseDto
Re-exports EthErc20ResponseDto
EthTokenInfo
Re-exports EthTokenInfo
EthTransactionInformation
Re-exports EthTransactionInformation
EthTransferCreateDto
Re-exports EthTransferCreateDto
EthTransferCreateRequestDto
Re-exports EthTransferCreateRequestDto
EthTransferData
Re-exports EthTransferData
EthTransferPatchDto
Re-exports EthTransferPatchDto
EthTransferResponseDto
Re-exports EthTransferResponseDto
EthTransferSearchRequestDto
Re-exports EthTransferSearchRequestDto
EthTransferUpdateDto
Re-exports EthTransferUpdateDto
EthTransferUpdateRequestDto
Re-exports EthTransferUpdateRequestDto
FetchCmd
Re-exports FetchCmd
FetchCmdParams
Re-exports FetchCmdParams
IAccountStore
Re-exports IAccountStore
IConnectParams
Re-exports IConnectParams
IHeir
Re-exports IHeir
IInAppWalletConnector
Re-exports IInAppWalletConnector
IKiroTokenItem
Re-exports IKiroTokenItem
IOnChainTokens
Re-exports IOnChainTokens
ISafeTransferItem
Re-exports ISafeTransferItem
IStakingItem
Re-exports IStakingItem
ITransaction
Re-exports ITransaction
ITransactionReceipt
Re-exports ITransactionReceipt
ITransactionReceiptSnapshotIn
Re-exports ITransactionReceiptSnapshotIn
ITransactionSnapshotIn
Re-exports ITransactionSnapshotIn
ITransactionSnapshotOut
Re-exports ITransactionSnapshotOut
ITransactionType
Re-exports ITransactionType
ITransferItem
Re-exports ITransferItem
ITransfers
Re-exports ITransfers
IWeb3ReactContext
Re-exports IWeb3ReactContext
IconArrowLeft
Re-exports IconArrowLeft
IconArrowRight
Re-exports IconArrowRight
IconBackup
Re-exports IconBackup
IconClose
Re-exports IconClose
IconCopy
Re-exports IconCopy
IconDashboard
Re-exports IconDashboard
IconExclamation
Re-exports IconExclamation
IconHistory
Re-exports IconHistory
IconInheritance
Re-exports IconInheritance
IconLogoOnly
Re-exports IconLogoOnly
IconLogoWithTagline
Re-exports IconLogoWithTagline
IconLogout
Re-exports IconLogout
IconMaximize
Re-exports IconMaximize
IconTrash
Re-exports IconTrash
IconTrustFund
Re-exports IconTrustFund
IconX
Re-exports IconX
ImageShield
Re-exports ImageShield
InAppWalletConnector
Re-exports InAppWalletConnector
KiroToken
Re-exports KiroToken
KiroboProps
Re-exports KiroboProps
KiroboProvider
Re-exports KiroboProvider
LogoAnt
Re-exports LogoAnt
LogoBNB
Re-exports LogoBNB
LogoChainlink
Re-exports LogoChainlink
LogoDai
Re-exports LogoDai
LogoEthereum
Re-exports LogoEthereum
LogoSUSHI
Re-exports LogoSUSHI
LogoUNI
Re-exports LogoUNI
LogoUSDT
Re-exports LogoUSDT
NetworkConnectorArguments
Re-exports NetworkConnectorArguments
OnChainContractState
Re-exports OnChainContractState
OnChainToken
Re-exports OnChainToken
PaymentRequest
Re-exports PaymentRequest
RPC_URLS
Re-exports RPC_URLS
RetrieveCmd
Re-exports RetrieveCmd
RetrieveCmdParams
Re-exports RetrieveCmdParams
SafeTransfer
Re-exports SafeTransfer
SendCmd
Re-exports SendCmd
SendCmdParams
Re-exports SendCmdParams
Staking
Re-exports Staking
Token
Re-exports Token
TokenType
Re-exports TokenType
TransactionType
Re-exports TransactionType
Transfer
Re-exports Transfer
TransferFees
Re-exports TransferFees
Transfers
Re-exports Transfers
UseSecureStorageEmptyRes
Re-exports UseSecureStorageEmptyRes
UseSecureStorageRes
Re-exports UseSecureStorageRes
Web3Provider
Re-exports Web3Provider
Web3ProviderUpdater
Re-exports Web3ProviderUpdater
accountStore
Re-exports accountStore
configureReactotronDebugging
Re-exports configureReactotronDebugging
etherToWei
Re-exports etherToWei
formatEther
Re-exports formatEther
formatSecondsToTime
Re-exports formatSecondsToTime
getRate
Re-exports getRate
isValidAddress
Re-exports isValidAddress
timestampWithTimeoutInSecondsToTimeLeftInSeconds
Re-exports timestampWithTimeoutInSecondsToTimeLeftInSeconds
tokens
Re-exports tokens
useAccount
Re-exports useAccount
useBackup
Re-exports useBackup
useBalances
Re-exports useBalances
useConnect
Re-exports useConnect
useContract
Re-exports useContract
useCreateOnChainContract
Re-exports useCreateOnChainContract
useCurrentMutableState
Re-exports useCurrentMutableState
useDisconnect
Re-exports useDisconnect
useDispatchContract
Re-exports useDispatchContract
useInheritance
Re-exports useInheritance
useLocalStorage
Re-exports useLocalStorage
useNewBlockSubscribe
Re-exports useNewBlockSubscribe
usePrevious
Re-exports usePrevious
usePreviousExisted
Re-exports usePreviousExisted
useProcessTransactions
Re-exports useProcessTransactions
useRegularWallet
Re-exports useRegularWallet
useSecureStorage
Re-exports useSecureStorage
useSetupOnChainContract
Re-exports useSetupOnChainContract
useTransactions
Re-exports useTransactions
useWallet
Re-exports useWallet
useWeb3
Re-exports useWeb3
useWhatChangedDev
Re-exports useWhatChangedDev
weiToEther
Re-exports weiToEther
Functions
observer
observer<P, TRef>(baseComponent: React.RefForwardingComponent<TRef, P>, options: IObserverOptions & { forwardRef: true }): React.MemoExoticComponent<React.ForwardRefExoticComponent<React.PropsWithoutRef<P> & React.RefAttributes<TRef>>>
observer<P>(baseComponent: React.FunctionComponent<P>, options?: IObserverOptions): React.FunctionComponent<P>
observer<C, Options>(baseComponent: C, options?: Options): Options extends { forwardRef: true } ? C extends React.RefForwardingComponent<infer TRef, infer P> ? C & React.MemoExoticComponent<React.ForwardRefExoticComponent<React.PropsWithoutRef<P> & React.RefAttributes<TRef>>> : never : C & { displayName: string }
Type parameters
P: object
TRef = {}
Parameters
baseComponent: React.RefForwardingComponent<TRef, P>
options: IObserverOptions & { forwardRef: true }
Returns React.MemoExoticComponent<React.ForwardRefExoticComponent<React.PropsWithoutRef<P> & React.RefAttributes<TRef>>>
Type parameters
P: object
Parameters
baseComponent: React.FunctionComponent<P>
Optional options: IObserverOptions
Returns React.FunctionComponent<P>
Type parameters
C: FunctionComponent<any> | RefForwardingComponent<any, {}>
Options: IObserverOptions
Parameters
baseComponent: C
Optional options: Options
Returns Options extends { forwardRef: true } ? C extends React.RefForwardingComponent<infer TRef, infer P> ? C & React.MemoExoticComponent<React.ForwardRefExoticComponent<React.PropsWithoutRef<P> & React.RefAttributes<TRef>>> : never : C & { displayName: string }
