kirobo-web3-lib: stores/account
Module stores/account
Index
Enumerations
DrawerContent
Interfaces
ApprovedCmdParams
CollectCmdParams
DepositCmdParams
DeviceInfoData
ERC20TokenItem
FetchCmdParams
IKiroTokenItem
ISafeTransferItem
IStakingItem
ITransferItem
RetrieveCmdParams
SendCmdParams
Type aliases
AccountStoreType
Callback
ChainIds
IAccountStore
IHeir
IOnChainTokens
ITransaction
ITransactionReceipt
ITransactionReceiptSnapshotIn
ITransactionSnapshotIn
ITransactionSnapshotOut
ITransactionType
ITransfers
TokenType
Variables
AVAILABLE_RPC_URLS
Account
ApprovedCmd
CmdPersistanceStatus
CmdStatus
CollectCmd
ConnectCmd
DepositCmd
DeviceInfo
DisconnectCmd
ERC20Token
ERC20Tokens
FetchCmd
KiroToken
OnChainToken
RPC_URLS
RetrieveCmd
SafeTransfer
SendCmd
Staking
Token
TransactionType
Transfer
Transfers
accountStore
tokens
Type aliases
AccountStoreType
AccountStoreType: ReturnType<typeof Account.create>
Callback
Callback: (err?: { err: { message: string } }) => void
Type declaration
(err?: { err: { message: string } }): void
Parameters
Optional err: { err: { message: string } }
err: { message: string }
message: string
Returns void
ChainIds
ChainIds: keyof typeof RPC_URLS
IAccountStore
IAccountStore: Instance<typeof accountStore>
IHeir
IHeir: SnapshotIn<typeof Heir>
IOnChainTokens
IOnChainTokens: Instance<typeof OnChainTokens>
ITransaction
ITransaction: Instance<typeof OnChainTransaction>
ITransactionReceipt
ITransactionReceipt: Instance<typeof TransactionReceipt>
ITransactionReceiptSnapshotIn
ITransactionReceiptSnapshotIn: SnapshotIn<typeof TransactionReceipt>
ITransactionSnapshotIn
ITransactionSnapshotIn: SnapshotIn<typeof OnChainTransaction>
ITransactionSnapshotOut
ITransactionSnapshotOut: SnapshotOut<typeof OnChainTransaction>
ITransactionType
ITransactionType: ITransaction["type"]
ITransfers
ITransfers: Instance<typeof Transfers>
TokenType
TokenType: IOnChainTokens["token"]
Variables
Const AVAILABLE_RPC_URLS
AVAILABLE_RPC_URLS: { 1: string; 4: string } = ...
Type declaration
1: string
4: string
Const Account
